[bumpversion]
commit = True
tag = True
current_version = 0.2.1

[bumpversion:file:config/theme.yml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

